{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "sp-budget-planner",
    "libraryId": "2f4bf9b2-228b-4f74-af75-670d843df31f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-BudgetPlanner",
    "solutionShortDescription": "sp-BudgetPlanner description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
