{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "budget-planner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/budgetPlanner/BudgetPlannerWebPart.js",
          "manifest": "./src/webparts/budgetPlanner/BudgetPlannerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BudgetPlannerWebPartStrings": "lib/webparts/budgetPlanner/loc/{locale}.js"
  }
}
